sudo: required

language: go

go:
  - 1.13.x

git:
  depth: false

services: 
  - docker

before_install:
  - go install github.com/golangci/golangci-lint/cmd/golangci-lint

script:
  - golangci-lint run
  - go test -v -race -coverprofile=coverage.txt -covermode=atomic
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 
    go build -a -tags netgo -ldflags '-w -extldflags "-static"' 
    -o target/acmenator .
  - docker build --no-cache -t $TRAVIS_REPO_SLUG .

after_success:
  - bash <(curl -s https://codecov.io/bash)

before_deploy:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag $TRAVIS_REPO_SLUG $TRAVIS_REPO_SLUG:latest

deploy:
  provider: script
  script: docker push $TRAVIS_REPO_SLUG:latest
  on:
    branch: master

